<?php

return [
    'captcha'              => 'Неверный код captcha.',
    'redis'                => 'Не удалось подключиться к серверу redis.',
    'accepted'             => ':attribute должен быть принят.',
    'active_url'           => ':attribute не является действительным URL.',
    'after'                => ':attribute должен быть датой после :date.',
    'after_or_equal'       => ':attribute должен быть датой после или равна :date.',
    'alpha'                => ':attribute может содержать только буквы.',
    'alpha_dash'           => ':attribute может содержать только буквы, цифры и тире.',
    'alpha_num'            => ':attribute может содержать только буквы и цифры.',
    'array'                => ':attribute должен быть массив.',
    'before'               => ':attribute должно быть дата до :date.',
    'before_or_equal'      => ':attribute должен быть датой до или равна :date.',
    'between'              => [
        'numeric' => ':attribute должен быть между :min и :max.',
        'file'    => ':attribute должен быть между :min и :max килобайтов.',
        'string'  => ':attribute должен быть между :min и :max знаков.',
        'array'   => ':attribute должно быть между:min и :max предметов.',
    ],
    'boolean'              => ':attribute поле должно быть правдой или ложным.',
    'confirmed'            => ':attribute подтверждение не совпадает.',
    'date'                 => ':attribute не является действительной датой.',
    'date_format'          => ':attribute не соответствует формату :format.',
    'different'            => ':attribute и :other должен быть другим.',
    'digits'               => ':attribute болжно быть :digits цифры.',
    'digits_between'       => ':attribute должен быть между :min и :max цифры.',
    'dimensions'           => ':attribute имеет недействительные размеры изображения.',
    'distinct'             => ':attribute поле имеет дублирующее значение.',
    'email'                => ':attribute адрес эл. почты должен быть действительным.',
    'exists'               => 'выбранный :attribute является недействительным.',
    'file'                 => ':attribute должен быть файл.',
    'filled'               => ':attribute поле должно иметь значение.',
    'image'                => ':attribute должен быть изображение.',
    'in'                   => 'выбранный :attribute является недействительным.',
    'in_array'             => ':attribute поле не существует в :other.',
    'integer'              => ':attribute должно быть целым числом.',
    'ip'                   => ':attribute должен быть действительным IP-адресом.',
    'ipv4'                 => ':attribute должен быть действительным адресом IPv4.',
    'ipv6'                 => ':attribute должен быть действительным адресом IPv6.',
    'json'                 => ':attribute должен быть действительной строкой JSON.',
    'max'                  => [
        'numeric' => ':attribute не может быть больше, чем :max.',
        'file'    => ':attribute не может быть больше, чем :max килобайтов.',
        'string'  => ':attribute не может быть больше, чем :max знаков.',
        'array'   => ':attribute может не иметь больше, чем :max предметов.',
    ],
    'mimes'                => ':attribute должен быть файл типа: :values.',
    'mimetypes'            => ':attribute должен быть файл типа: :values.',
    'min'                  => [
        'numeric' => ':attribute должен быть не менее :min.',
        'file'    => ':attribute должен быть не менее :min килобайтов.',
        'string'  => ':attribute должен быть не менее :min знаков.',
        'array'   => ':attribute должен иметь хотя бы :min предметов.',
    ],
    'not_in'               => 'выбранный :attribute является недействительным',
    'numeric'              => ':attribute должен быть числом.',
    'present'              => ':attribute поле должно быть присутствует.',
    'regex'                => ':attribute формат недействителен.',
    'required'             => ':attribute поле обязательное для заполнения.',
    'required_if'          => ':attribute поле требуется, когда :other это :value.',
    'required_unless'      => ':attribute поле требуется, если :other в :values.',
    'required_with'        => ':attribute поле требуется, когда :values присутствует.',
    'required_with_all'    => ':attribute поле требуется, когда :values присутствует.',
    'required_without'     => ':attribute поле требуется, когда :values отсутствует.',
    'required_without_all' => ':attribute поле требуется, когда ни один из :values присутствует.',
    'same'                 => ':attribute and :other must match.',
    'size'                 => [
        'numeric' => ':attribute должно быть :size.',
        'file'    => ':attribute должно быть :size килобайтов.',
        'string'  => ':attribute должно быть :size знаков.',
        'array'   => ':attribute must contain :size предметов.',
    ],
    'string'               => ':attribute должно быть строкой.',
    'timezone'             => ':attribute должно быть допустимая зоной',
    'unique'               => ':attribute уже был взят.',
    'uploaded'             => ':attribute не удалось загрузить.',
    'url'                  => ':attribute формат недействителен.',
];
