<?php

return [
    'menus' => [
        'index' => 'Индекс меню',
        'create' => 'Создать меню',
        'edit' => 'Редактировать меню',
        'destroy' => 'Удалить меню',
    ],
    'menu_items' => [
        'index' => 'Индекс меню пунктов',
        'create' => 'Создать пункты меню',
        'edit' => 'Изменить пункты меню',
        'destroy' => 'Удалить пункты меню',
    ],
];
