<?php

return [
    'not_exists' => 'Купон не существует.',
    'already_applied' => 'Купон уже был применен.',
    'invalid_coupon' => 'Купон недействителен.',
    'minimum_spend' => 'Вам нужно потратить хотя бы :amount  чтобы применить этот купон.',
    'maximum_spend' => 'Вам нужно тратить меньше, чем :amount чтобы применить этот купон.',
    'inapplicable' => 'Этот купон не применим к вашей корзине.',
    'usage_limit_reached' => 'Был достигнут предел использования купона.',
];
