<?php

return [
    'label' => 'Налоговый класс',
    'based_on' => 'На основе',
    'name' => 'Наименование налога',
    'country' => 'Страна',
    'state' => 'Область',
    'city' => 'Город',
    'zip' => 'Почтовый индекс',
    'rate' => 'Рейтинг %',

    // Validation
    'rates.*.name' => 'Наименование налога',
    'rates.*.rate' => 'Рейтинг',
];
