<?php

return [
    'order' => 'Заказ',
    'orders' => 'Зазазы',
    'table' => [
        'customer_name' => 'Имя покупателя',
        'customer_email' => 'Электронная почта клиента',
        'total' => 'Всего',
    ],
    'send_email' => 'Отправить письмо',
    'print' => 'Распечатать',
    'order_and_account_information' => 'Информация о заказе и учетной записи',
    'order_information' => 'Информация о заказе',
    'order_date' => 'Дата заказа',
    'order_status' => 'Статус заказа',
    'shipping_method' => 'Cпособ доставки',
    'payment_method' => 'Метод оплаты',
    'currency' => 'Dалюта',
    'currency_rate' => 'Курс валюты',
    'order_note' => 'Примечание заказа',
    'account_information' => 'Информация Об Учетной Записи',
    'customer_name' => 'имя покупателя',
    'customer_email' => 'Электронная почта клиента',
    'customer_phone' => 'Клиентский телефон',
    'customer_group' => 'Группа клиентов',
    'guest' => 'Гость',
    'registered' => 'Зарегистрированный',
    'address_information' => 'Информация об адресе',
    'billing_address' => 'Платежный адрес',
    'shipping_address' => 'Адрес доставки',
    'items_ordered' => 'Заказанные товары',
    'product' => 'Продукт',
    'unit_price' => 'Цена за единицу товара ',
    'quantity' => 'Количество',
    'line_total' => 'Итого по строке',
    'subtotal' => 'Промежуточный итог',
    'shipping_method' => 'Cпособ доставки',
    'coupon' => 'Купон',
    'tax' => 'Налог',
    'total' => 'Всего',
];
