<?php

return [
    'new_order_subject' => 'Новый заказ был размещен',
    'new_order_text' => 'Новый заказ был размещен. Идентификатор заказа: #:order_id.',
    'view_order' => 'Посмотреть заказ',
    'if_you\’re_having_trouble' => 'Если у вас проблемы с нажатием кнопки «Просмотр заказа», скопируйте и вставьте URL ниже в свой веб-браузер:',
];
