<?php

return [
    'visit_store' => 'Посетить магазин',
    'form' => [
        'please_select' => 'Пожалуйста, выберите',
    ],
    'buttons' => [
        'save' => 'Сохранять',
        'delete' => 'Удалить ',
        'cancel' => 'Отмена ',
    ],
    'table' => [
        'id' => 'ID',
        'status' => 'Статус ',
        'created' => 'Создано',
        'date' => 'Дата',
    ],
    'pagination' => [
        'previous' => 'Предыдущий',
        'next' => 'Следующий',
    ],
    'delete' => [
        'confirmation' => 'Подтверждение',
        'confirmation_message' => 'Вы уверены, что хотите удалить?',
    ],
    'shortcuts' => [
        'available_shortcuts' => 'Доступные сочетания клавиш на этой странице',
        'this_menu' => 'Это меню',
        'back_to_index' => 'Вернуться к: имя Индекс',
    ],
    'errors' => [
        '404' => '404',
        '404_title' => 'Упс! Эта страница не была найдена',
        '404_description' => 'Страница, которую вы ищете, не найден.',
        '500' => '500',
        '500_title' => 'Упс! Что-то пошло не так',
        '500_description' => 'Администратор был уведомлен.',
    ],
];
