<?php

return [
    'attributes' => [
        'index' => 'Атрибут индекса',
        'create' => 'Создать атрибут',
        'edit' => 'Изменить атрибут',
        'destroy' => 'Удалить атрибут',
    ],
    'attribute_sets' => [
        'index' => 'Установка атрибута индекса',
        'create' => 'Создать набор атрибутов',
        'edit' => 'Изменить набор атрибутов',
        'destroy' => 'Удалить набор атрибута',
    ],
];
