<?php

return [
    'supported_countries' => 'Поддерживаемые страны',
    'default_country' => 'Страна по умолчанию',
    'supported_locales' => 'Поддерживаемые языки',
    'default_locale' => 'Язык по умолчанию',
    'default_timezone' => 'Часовой пояс по умолчанию',
    'customer_role' => 'Роль клиента',
    'reviews_enabled' => 'Отзывы и оценки',
    'auto_approve_reviews' => 'Автоматическое утверждение отзывов',
    'cookie_bar_enabled' => 'Панель Cookie',

    'maintenance_mode' => 'Режим техобслуживания',

    'translatable.store_tagline' => 'Слоган магазина',
    'translatable.store_name' => 'Название магазина',
    'store_phone' => 'Телефон магазина',
    'store_email' => 'Эл. адрес магазина',
    'store_address_1' => 'Адрес магазина 1',
    'store_address_2' => 'Адрес магазина 1',
    'store_city' => 'Город магазина',
    'store_country' => 'Страна магазина',
    'store_state' => 'Область магазина',
    'store_zip' => 'Постовой индек магазина',
    'store_phone_hide' => 'Скрыть телефон магазина',
    'store_email_hide' => 'Скрыть эл. адрес магазина',

    'supported_currencies' => 'Поддерживаемые валюты',
    'default_currency' => 'Валюта по умолчанию',
    'currency_rate_exchange_service' => 'Услуга курсовой обмены ',
    'fixer_access_key' => 'Ключ доступа посредника',
    'forge_api_key' => 'Сформировать API ключ',
    'currency_data_feed_api_key' => 'Ключ API канала данных валюты',
    'auto_refresh_currency_rates' => 'Автоматическое обновление',
    'auto_refresh_currency_rate_frequency' => 'Частота ',

    'sms_from' => 'SMS от',
    'sms_service' => 'SMS сервисы',
    'vonage_key' => 'API ключ',
    'vonage_secret' => 'API секрет',
    'twilio_sid' => 'Аккаунт SID',
    'twilio_token' => 'Auth токен',
    'welcome_sms' => 'Приветственное SMS',
    'new_order_admin_sms' => 'SMS-сообщение администратора нового заказаS',
    'new_order_sms' => 'SMS нового заказа',
    'sms_order_statuses' => 'Статус заказа SMS',

    'mail_from_address' => 'Адрес электронной почты',
    'mail_from_name' => 'Адрес электронной почты от имени',
    'mail_host' => 'Почтовый узел ',
    'mail_port' => 'Почтовый порт',
    'mail_username' => 'Имя пользователя почты',
    'mail_password' => 'Почтовый пароль',
    'mail_encryption' => 'Шифрование почты',
    'welcome_email' => 'Приветственное электронное письмо',
    'admin_order_email' => 'Новый адрес электронной почты администратора заказа',
    'invoice_email' => 'Адрес электронной почты счета-фактуры',
    'email_order_statuses' => 'Статус заказа по электронной почте',

    'newsletter_enabled' => 'Новостная рассылка ',
    'mailchimp_api_key' => 'Ключ API Mailchimp',
    'mailchimp_list_id' => 'Идентификатор списка рассылки',

    'custom_header_assets' => 'Заголовок ',
    'custom_footer_assets' => 'Футер',

    'facebook_login_enabled' => 'Статус',
    'facebook_login_app_id' => 'App ID',
    'facebook_login_app_secret' => 'App Secret',

    'google_login_enabled' => 'Status',
    'google_login_client_id' => 'Client ID',
    'google_login_client_secret' => 'Client Secret',

    'free_shipping_enabled' => 'Статус',
    'translatable.free_shipping_label' => 'Label',
    'free_shipping_min_amount' => 'Minimum Amount',

    'local_pickup_enabled' => 'Status',
    'translatable.local_pickup_label' => 'Label',
    'local_pickup_cost' => 'Cost',

    'flat_rate_enabled' => 'Статус',
    'translatable.flat_rate_label' => 'Label',
    'flat_rate_cost' => 'Стоимость',

    'paypal_enabled' => 'Status',
    'translatable.paypal_label' => 'Label',
    'translatable.paypal_description' => 'Описание',
    'paypal_test_mode' => 'Sandbox',
    'paypal_client_id' => 'Client ID',
    'paypal_secret' => 'Secret',

    'stripe_enabled' => 'Status',
    'translatable.stripe_label' => 'Label',
    'translatable.stripe_description' => 'Description',
    'stripe_publishable_key' => 'Publishable Key',
    'stripe_secret_key' => 'Secret Key',

    'paytm_enabled' => 'Status',
    'translatable.paytm_label' => 'Label',
    'translatable.paytm_description' => 'Description',
    'paytm_test_mode' => 'Sandbox',
    'paytm_merchant_id' => 'Merchant ID',
    'paytm_merchant_key' => 'Merchant Key',

    'razorpay_enabled' => 'Status',
    'razorpay_label' => 'Label',
    'razorpay_description' => 'Description',
    'razorpay_key_id' => 'Key Id',
    'razorpay_key_secret' => 'Key Secret',

    'instamojo_enabled' => 'Status',
    'instamojo_label' => 'Label',
    'instamojo_description' => 'Description',
    'instamojo_test_mode' => 'Sandbox',
    'instamojo_api_key' => 'API Key',
    'instamojo_auth_token' => 'Auth Token',

    'cod_enabled' => 'Status',
    'translatable.cod_label' => 'Label',
    'translatable.cod_description' => 'Description',

    'bank_transfer_enabled' => 'Status',
    'translatable.bank_transfer_label' => 'Label',
    'translatable.bank_transfer_description' => 'Description',
    'translatable.bank_transfer_instructions' => 'Instructions',

    'check_payment_enabled' => 'Status',
    'translatable.check_payment_label' => 'Label',
    'translatable.check_payment_description' => 'Description',
    'translatable.check_payment_instructions' => 'Instructions',

    // validation
    'supported_countries.*' => 'Поддерживаемые страны',
    'supported_locales.*' => 'Поддерживаемые языки',
    'supported_currencies.*' => 'Поддерживаемые валюты',
];
