<?php

return [
    'settings' => 'Настройки',
    'tabs' => [
        'group' => [
            'general_settings' => 'Общие настройки',
            'social_logins' => 'Социальные логины',
            'shipping_methods' => 'Методы доставки',
            'payment_methods' => 'Способы оплаты',
        ],
        'general' => 'Общее',
        'maintenance' => 'Поддержка',
        'store' => 'Магазин',
        'currency' => 'Валюта',
        'sms' => 'SMS',
        'mail' => 'Почта',
        'newsletter' => 'Новостная рассылка',
        'custom_css_js' => 'Custom CSS/JS',
        'facebook' => 'Facebook',
        'google' => 'Google',
        'free_shipping' => 'Бесплатная доставка',
        'local_pickup' => 'Локальный пикап',
        'flat_rate' => 'Единый тариф ',
        'paypal' => 'PayPal',
        'stripe' => 'Stripe',
        'paytm' => 'Paytm',
        'razorpay' => 'Razorpay',
        'instamojo' => 'Instamojo',
        'cod' => 'Оплата при доставке',
        'bank_transfer' => 'Банковский перевод',
        'check_payment' => 'Чек/Денежный перевод',
    ],
    'form' => [
        'allow_reviews' => 'Разрешить клиентам давать обзоры и рейтинги',
        'approve_reviews_automatically' => 'Отзывы клиентов будут одобрены автоматически',
        'show_cookie_bar' => 'Показать бар cookie на вашем сайте',
        'privacy_settings' => 'Настройки конфиденциальности',
        'hide_store_phone' => 'Скрыть телефона магазин  из магазина',
        'hide_store_email' => 'Скрыть электронное письмо с магазина',
        'put_the_application_into_maintenance_mode' => 'Поместить приложение в режим обслуживания',
        'ip_addreses_seperated_in_new_line' => 'IP-адрес, разделенный в новой строке',
        'select_service' => 'Select Service',
        'enable_auto_refreshing_currency_rates' => 'Включить автоматическое обновление валютных курсов',
        'auto_refresh_currency_rate_frequencies' => [
            'daily' => 'Ежедневно',
            'weekly' => 'Еженедельно',
            'monthly' => 'Ежемесячно',
        ],
        'customer_notification_settings' => 'Настройки уведомления клиентов',
        'send_welcome_sms_after_registration' => 'Отправить Добро пожаловать SMS после регистрации',
        'order_notification_settings' => 'Настройки уведомления заказов',
        'send_new_order_notification_to_customer' => 'Отправить новое уведомление о заказе клиенту',
        'send_new_order_notification_to_admin' => 'Отправить новое уведомление о заказе к администратору',
        'mail_encryption_protocols' => [
            'ssl' => 'SSL',
            'tls' => 'Tls',
        ],
        'send_welcome_email_after_registration' => 'Отправить приветственное письмо после регистрации',
        'send_invoice_email' => 'Отправить счет-фактуру письмо клиенту после оформления заказа',
        'allow_customers_to_subscribe' => 'Разрешить клиентам подписаться на вашу рассылку.',
        'allow_customers_to_subscribe' => 'Разрешить клиентам подписаться на вашу рассылку',
        'enable_facebook_login' => 'Включить вход в Facebook',
        'enable_google_login' => 'Включить Google Login.',
        'enable_free_shipping' => 'Включить бесплатную доставку',
        'enable_local_pickup' => 'Включить локальный пикап',
        'enable_flat_rate' => 'Включить фиксированную ставку',
        'enable_paypal' => 'Включить PayPal',
        'use_sandbox_for_test_payments' => 'Используйте песочницу для проверки оплатыs',
        'enable_stripe' => 'Включить Stripe',
        'enable_paytm' => 'Включить Paytm',
        'enable_razorpay' => 'Включить Razorpay',
        'enable_instamojo' => 'Включить Instamojo',
        'enable_cod' => 'Включить наличные на доставку',
        'enable_bank_transfer' => 'Включить банковский перевод',
        'enable_check_payment' => 'Включить денежный перевод',
    ],
    'validation' => [
        'sqlite_is_not_installed' => 'SQLite не установлен.',
    ],
];
