<?php

return [
    'login' => 'Войти',
    'logout' => 'Выйти',
    'email' => 'Эл. адрес',
    'phone' => 'Телефон',
    'password' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'forgot_password' => 'Забыли пароль?',
    'sign_in' => 'ВОЙТИ',
    'or_continue_with' => 'Или продолжить с',
    'or_sign_up_with' => 'Или зарегистрироваться с',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'dont_have_an_account' => 'Не имеете аккаунта?',
    'create_account' => 'Создать аккаунт',
    'register' => 'Зарегистрироваться',
    'already_have_an_account' => 'Уже есть аккаунт?',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'confirm_password' => 'Подтвердить Пароль',
    'i_agree_to_the' => 'Я согласен с',
    'privacy_policy' => 'Политика конфиденциальности',
    'reset_password' => 'Сброс пароля',
    'enter_email' => 'Введите адрес электронной почты вашей учетной записи, чтобы получить ссылку, позволяющую сбросить пароль.',
    'i_remembered_my_password' => 'Я вспомнил(a) свой пароль',
    'submit' => 'Отправить',
];
