<?php

return [
    'welcome' => 'Добро пожаловать :name!',
    'account_created' => 'Ваша учетная запись была успешно создана.',
    'reset_your_account_password' => 'Сбросить пароль учетной записи',
    'received_a_password_reset_request' => 'Вы получаете это письмо, потому что получим запрос сброса пароля для вашей учетной записи.',
    'reset_password' => 'Сброс пароля',
    'no_further_action_is_required' => 'Если вы не запрашивали сброс пароля, никаких дополнительных действий не требуется.',
    'if_you\’re_having_trouble' => 'Если у вас проблемы с нажатием кнопки «Сброс пароля», скопируйте и вставьте URL ниже в свой веб-браузер:',
];
