<?php

return [
    'users' => [
        'account_created' => 'Ваш аккаунт был создан.',
        'no_user_found' => 'Ни один пользователь с этим адресом электронной почты принадлежит нашей системе.',
        'invalid_credentials' => 'Неверный адрес электронной почты или пароль.',
        'account_not_activated' => 'Ваша учетная запись не активирована. Пожалуйста, проверьте свою электронную почту.',
        'account_is_blocked' => 'Ваша учетная запись заблокирована для :delay секунды.',
        'check_email_to_reset_password' => 'Проверьте свой адрес электронной почты, чтобы сбросить пароль.',
        'invalid_reset_code' => 'Неверный или истекший код сброса.',
        'password_has_been_reset' => 'Ваш пароль был сброшен.',
        'reset_password_email_sent' => 'Сброс пароля отправлена ​​электронная почта.',
    ],
    'email' => [
        'reset_password' => 'Сбросить пароль учетной записи.',
    ],
];
