<?php

return [
    'name' => 'Название',
    'slug' => 'URL',
    'description' => 'Описание',
    'short_description' => 'Короткое описание',
    'brand_id' => 'Бренд',
    'categories' => 'Категории',
    'tax_class_id' => 'Налоговый класс',
    'tags' => 'Теги',
    'virtual' => 'Виртульно',
    'is_active' => 'Статус',
    'price' => 'Цена',
    'special_price' => 'Специальная цена',
    'special_price_type' => 'Тип специальной цены',
    'special_price_start' => 'Начало специальной цены',
    'special_price_end' => 'Конец специальной цены',
    'sku' => 'SKU',
    'manage_stock' => 'Управление запасами',
    'qty' => 'Кол-во',
    'in_stock' => 'Наличие запасов',
    'new_from' => 'Новый продукт от',
    'new_to' => 'Новый продукт к',
];
