<?php

return [
    '404' => '404',
    'page_not_found' => 'Страница не найдена.',
    'unable_to_find_the_page' => 'К сожалению, нам не удалось найти страницу.',
    'back_to_home' => 'ВЕРНУТЬСЯ В ГЛАВНУЮ СТРАНИЦУ',
];
