<?php

return [
    'image' => 'ИЗОБРАЖЕНИЕ',
    'product_name' => 'НАЗВАНИЕ ПРОДУКТА',
    'date' => 'ДАТА',
    'status' => 'СТАТУС',
    'action' => 'ДЕЙСТВИЕ',
    'pages' => [
        'my_account' => 'Мой аккаунт',
        'dashboard' => 'Панель управления',
        'my_orders' => 'Мои заказы',
        'my_downloads' => 'Мои загрузки',
        'my_wishlist' => 'Мой список пожеланий',
        'my_reviews' => 'Мои отзывы',
        'my_addresses' => 'Мои адреса',
        'my_profile' => 'Мой профиль',
        'logout' => 'Выход из системы',
    ],
    'dashboard' => [
        'recent_orders' => 'Последние заказы',
        'view_all' => 'Просмотреть все',
        'account_information' => 'Сведения об аккаунте',
        'edit' => 'Редактировать',
    ],
    'orders' => [
        'order_id' => 'ID заказа',
        'total' => 'ИТОГ',
        'view' => 'Посмотреть',
        'view_order' => 'Просмотреть заказ',
        'no_orders' => 'Вы еще не разместили заказ',
    ],
    'view_order' => [
        'view_order' => 'Посмотреть заказ',
        'order_information' => 'Запросить информацию',
        'phone' => 'Телефон:',
        'email' => 'Электронная почта:',
        'date' => 'Дата:',
        'shipping_method' => 'Способ доставки:',
        'payment_method' => 'Способ оплаты:',
        'order_note' => 'Примечание к заказу:',
        'billing_address' => 'Платежный адрес',
        'shipping_address' => 'Адреса доставки',
        'unit_price' => 'Цена за единицу',
        'quantity' => 'Количество',
        'line_total' => 'Всего строк',
        'subtotal' => 'Промежуточный итог',
        'coupon' => 'Купон',
        'total' => 'Итог',
    ],
    'downloads' => [
        'filename' => 'Название файла',
        'download' => 'Скачать',
        'no_file_found' => 'Файл не найден.',
        'no_downloadable_files' => 'У вас нет файлов для загрузки.',
    ],
    'wishlist' => [
        'price' => 'Цена',
        'availability' => 'Доступность',
        'in_stock' => 'В наличии',
        'out_of_stock' => 'Нет в наличии',
        'delete' => 'Удалить',
        'empty_wishlist' => 'Ваш список желании пуст.',
    ],
    'reviews' => [
        'rating' => 'Рейтинг',
        'no_reviews' => 'Вы еще не просмотрели ни один продукт.',
    ],
    'addresses' => [
        'confirm' => 'Вы действительно хотите удалить этот адрес?',
        'edit' => 'Изменить',
        'delete' => 'Удалить',
        'new_address' => 'Новый адрес',
        'add_new_address' => 'Добавить новый адрес',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'street_address' => 'Адрес улицы',
        'address_line_1' => 'Адресная строка 1',
        'address_line_2' => 'Адресная строка 2 (необязательно)',
        'city' => 'Город',
        'zip' => 'Почтовый индекс / ZIP',
        'country' => 'Страна',
        'state' => 'Штат / провинция',
        'please_select' => 'Пожалуйста выберите',
        'cancel' => 'Отменить',
        'save_address' => 'Сохранить адрес',
    ],
    'profile' => [
        'account' => 'Аккаунт',
        'email' => 'Электронная почта',
        'phone' => 'Телефон',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'password' => 'Пароль',
        'new_password' => 'Новый пароль',
        'confirm_password' => 'Подтвердить пароль',
        'save_changes' => 'Сохранить изменения',
    ],
];
