<?php

return [
    'storefront_welcome_text' => 'Текст приветствия',
    'storefront_theme_color' => 'Цвет темы',
    'storefront_custom_theme_color' => 'Пользовательский цвет темы',
    'storefront_mail_theme_color' => 'Цвет темы почты',
    'storefront_custom_mail_theme_color' => 'Пользовательский цвет темы почты',
    'storefront_slider' => 'Слайдер',
    'storefront_terms_page' => 'Страница условий и положений',
    'storefront_privacy_page' => 'Страница Политики конфиденциальности',
    'storefront_address' => 'Адрес',
    'storefront_navbar_text' => 'Текст на панели навигации',
    'storefront_primary_menu' => 'Основное меню',
    'storefront_category_menu' => 'Категория меню',
    'storefront_footer_menu_one_title' => 'Заголовок меню нижнего колонтитула',
    'storefront_footer_menu_one' => 'Первый нижний колонтитул',
    'storefront_footer_menu_two_title' => 'Меню нижнего колонтитула заголовок два',
    'storefront_footer_menu_two' => 'Меню нижнего колонтитула',
    'storefront_footer_tags' => 'Теги нижнего колонтитула',
    'storefront_copyright_text' => 'Нижний колонтитул Авторский Текст',
    'storefront_facebook_link' => 'Facebook',
    'storefront_twitter_link' => 'Twitter',
    'storefront_instagram_link' => 'Instagram',
    'storefront_youtube_link' => 'Youtube',
    'caption_1' => 'Подпись 1',
    'caption_2' => 'Подпись 2',
    'call_to_action_text' => 'Текст призыва к действию',
    'call_to_action_url' => 'URL-адрес призыва к действию',
    'url' => 'URL-адрес',
    'enabled' => 'Включено',
    'open_in_new_window' => 'Открыть в новом окне',
    'title' => 'Заголовок',
    'subtitle' => 'Подзаголовок',
    'icon' => 'Изображение',
    'section_status' => 'Статус раздела',
    'section_title' => 'Заголовок раздела',
    'section_subtitle' => 'Подзаголовок раздела',
    'category' => 'Категории',
    'total_products' => 'Всего продуктов',
    'type' => 'Тип',
    'products_limit' => 'Лимит продуктов',
    'products' => 'Продукты',
    'storefront_top_brands' => 'Лучшие бренды',
    'storefront_active_flash_sale_campaign' => 'Активная кампания',
];
