<?php

return [
    'home' => 'Главная страница',
    'contact' => 'Контакты',
    'compare' => 'Сравнивать',
    'account' => 'Аккаунт',
    'login' => 'Войти',
    'search_for_products' => 'Поиск продуктов',
    'category_suggestions' => 'Предложения по категориям',
    'product_suggestions' => 'Предложение по продукту',
    'more_results' => ':больше результатов',
    'all_categories' => 'Все категории',
    'favorites' => 'Избранное',
    'most_searched' => 'Больше всего искали:',
    'all_categories_header' => 'ВСЕ КАТЕГОРИИ',
    'all_categories' => 'Все категории',
    'navigation' => 'Навигация',
    'categories' => 'Категории',
    'menu' => 'Меню',
    'shopping_cart' => 'Корзина',
    'subtotal' => 'Промежуточный итог',
    'view_cart' => 'ПОКАЗАТЬ СОДЕРЖИМОЕ КОРЗИНЫ',
    'checkout' => 'ОФОРМИТЬ ЗАКАЗ',
    'subscribe_to_our_newsletter' => 'Подпишитесь на нашу рассылку',
    'subscribe_to_our_newsletter_subtitle' => 'Подпишитесь на нашу рассылку и получить уведомление о скидках.',
    'by_subscribing' => 'Подписавшись на нашу рассылку, вы соглашаетесь с нашей ',
    'privacy_policy' => 'Политика конфиденциальности',
    'don\'t_show_this_popup_again' => 'Больше не показывать это всплывающее окно',
    'enter_your_email_address' => 'Введите адрес электронной почты',
    'subscribe' => 'ПОДПИСАТЬСЯ',
    'subscribed' => 'ПОДПИСАН(A)',
    'the_website_uses_cookies' => 'Наш сайт использует файлы cookie и похожие технологии, чтобы гарантировать максимальное удобство пользователям',
    'got_it' => 'ПОНЯТНО!',
    'next' => 'ДАЛЕЕ',
    'prev' => 'НАЗАД',
    'enter_captcha_code' => 'Введите код captcha',
    'contact_us' => 'Связаться с нами',
    'my_account' => 'Мой аккаунт',
    'tags' => 'Теги',
];
