<?php

return [
    'storefront' => 'Витрина',
    'form' => [
        'favicon' => 'Значок сайта',
        'header_logo' => 'Логотип заголовка',
        'mail_logo' => 'Логотп почты',
        'accepted_payment_methods_image' => 'Принятые способы оплаты изображение',
        'newsletter_bg_image' => 'Фоновое изображение',
        'please_select' => 'Пожалуйста выберите',
        'background' => 'Фон',
        'banner' => 'Баннер',
        'banner_1' => 'Баннер 1',
        'banner_2' => 'Баннер 2',
        'banner_3' => 'Баннер 3',
        'feature_1' => 'Свойство 1',
        'feature_2' => 'Свойство 2',
        'feature_3' => 'Свойство 3',
        'feature_4' => 'Свойство 4',
        'feature_5' => 'Свойство 5',
        'enable_features_section' => 'Включить раздел функции',
        'product_page_banner' => 'Баннер страницы продукта',
        'enable_three_column_full_width_banners_section' => 'Включить раздел баннеров с тремя колонками во всю ширину',
        'enable_featured_categories_section' => 'Включить раздел избранные категории',
        'enable_product_tabs_one_section' => 'Включить вкладки продуктов в один раздел',
        'enable_brands_section' => 'Включить раздел брендов',
        'enable_flash_sale_and_vertical_products_section' => 'Включить раздел срочных продаж и вертикальных продуктов',
        'enable_two_column_banners_section' => 'Включить раздел с двумя столбцами баннеров',
        'enable_product_grid_section' => 'Включить раздел сетки товаров',
        'enable_three_column_banners_section' => 'Включить раздел с тремя столбцами баннеров',
        'enable_product_tabs_two_section' => 'Включить две вкладки продуктов',
        'enable_one_column_banner_section' => 'Включить раздел баннера в один столбец',
        'product_types' => [
            'category_products' => 'Категория Продукты',
            'latest_products' => 'Последние продукты',
            'recently_viewed_products' => 'Недавно просмотренные продукты',
            'custom_products' => 'Пользовательские продукты',
        ],
        'category_1' => 'Категория 1',
        'category_2' => 'Категория 2',
        'category_3' => 'Категория 3',
        'category_4' => 'Категория 4',
        'category_5' => 'Категория 5',
        'category_6' => 'Категория 6',
        'tab_1' => 'Вкладка 1',
        'tab_2' => 'Вкладка 2',
        'tab_3' => 'Вкладка 3',
        'tab_4' => 'Вкладка 4',
        'storefront_top_brands' => 'Лучшие Бренды',
        'flash_sale' => 'Срочная распродажа',
        'vertical_products_1' => 'Вертикальные Продукты 1',
        'vertical_products_2' => 'Вертикальные Продукты 2',
        'vertical_products_3' => 'Вертикальные Продукты 3',
    ],
    'tabs' => [
        'group' => [
            'general_settings' => 'Общие настройки',
            'home_page_sections' => 'Разделы домашней страницы',
        ],
        'general' => 'Общий',
        'logo' => 'Логотип',
        'menus' => 'Меню',
        'footer' => 'Колонтитул',
        'newsletter' => 'Новостная рассылка',
        'features' => 'Свойства',
        'product_page' => 'Страница Продукта',
        'social_links' => 'Социальные Сети',
        'slider_banners' => 'Баннеры-Слайдеры',
        'featured_categories' => 'Избранные категории',
        'three_column_full_width_banners' => 'Трехколоночные баннеры полной ширины',
        'product_tabs_one' => 'Вкладки Продукта Один',
        'top_brands' => 'Лучшие Бренды',
        'flash_sale_and_vertical_products' => 'Срочные продажи и вертикальные продукты',
        'two_column_banners' => 'Два Столбца Баннера',
        'product_grid' => 'Сетка Продуктов',
        'three_column_banners' => 'Баннеры В Три Столбца',
        'product_tabs_two' => 'Вкладки Продукта Два',
        'one_column_banner' => 'Баннер В Одну Колонку',
    ],
];
