<?php

return [
    'blue' => 'Синий',
    'bondi-blue' => 'Сильный голубой',
    'cornflower' => 'Васильковый',
    'violet' => 'Фиолетовый',
    'red' => 'Красный',
    'yellow' => 'Жёлтый',
    'orange' => 'Оранжевый',
    'green' => 'Зелёный',
    'pink' => 'Розовый',
    'black' => 'Чёрный',
    'indigo' => 'Индиго',
    'magenta' => 'Пурпурный',
    'custom_color' => 'Пользовательский цвет',
];
